<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Lom-hE-A73">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="8Or-xb-591" customClass="HomeVC" customModule="PicsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRf-Lq-v74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-j3-AZ1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pics Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-sl-ngM">
                                        <rect key="frame" x="101.5" y="11.5" width="117.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-XE-rNR">
                                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cj5-DC-kmT"/>
                                            <constraint firstAttribute="width" constant="40" id="pHf-3A-LjX"/>
                                        </constraints>
                                        <state key="normal" image="sidemenu"/>
                                        <connections>
                                            <action selector="click_SideMenu:" destination="8Or-xb-591" eventType="touchUpInside" id="Cbo-Lf-O2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-MC-igm" customClass="SwitchLayoutButton" customModule="DisplaySwitcher">
                                        <rect key="frame" x="279" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3fM-W5-ZFC"/>
                                            <constraint firstAttribute="width" constant="25" id="oeU-Fc-f7a"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="click_Rotation:" destination="8Or-xb-591" eventType="touchUpInside" id="AF1-9x-rqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f0d-sl-ngM" firstAttribute="centerX" secondItem="NiT-j3-AZ1" secondAttribute="centerX" id="3NW-Mt-Fq5"/>
                                    <constraint firstItem="uLo-MC-igm" firstAttribute="centerY" secondItem="NiT-j3-AZ1" secondAttribute="centerY" id="Eby-XJ-VUE"/>
                                    <constraint firstItem="ALG-XE-rNR" firstAttribute="centerY" secondItem="NiT-j3-AZ1" secondAttribute="centerY" id="VSC-oG-Flm"/>
                                    <constraint firstItem="ALG-XE-rNR" firstAttribute="leading" secondItem="NiT-j3-AZ1" secondAttribute="leading" constant="8" id="gpO-ga-UQm"/>
                                    <constraint firstAttribute="trailing" secondItem="uLo-MC-igm" secondAttribute="trailing" constant="16" id="k19-K0-fkB"/>
                                    <constraint firstItem="f0d-sl-ngM" firstAttribute="centerY" secondItem="NiT-j3-AZ1" secondAttribute="centerY" id="m6e-WG-ygN"/>
                                    <constraint firstAttribute="height" constant="44" id="ro2-iP-Afu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-Kj-ZGW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EB2-kF-3EB" customClass="CustomLayout" customModule="PicsCollection" customModuleProvider="target">
                                    <size key="itemSize" width="157" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8Or-xb-591" id="gWp-lZ-qCi"/>
                                    <outlet property="delegate" destination="8Or-xb-591" id="bQ1-Vk-2YQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDO-Kj-ZGW" firstAttribute="leading" secondItem="qfT-as-BpK" secondAttribute="leading" id="8SF-7A-ypj"/>
                            <constraint firstItem="NiT-j3-AZ1" firstAttribute="trailing" secondItem="qfT-as-BpK" secondAttribute="trailing" id="CbS-ot-hFh"/>
                            <constraint firstItem="NiT-j3-AZ1" firstAttribute="leading" secondItem="qfT-as-BpK" secondAttribute="leading" id="UJk-ZX-Hpp"/>
                            <constraint firstItem="IDO-Kj-ZGW" firstAttribute="bottom" secondItem="qfT-as-BpK" secondAttribute="bottom" id="jtz-Sl-NYq"/>
                            <constraint firstItem="IDO-Kj-ZGW" firstAttribute="trailing" secondItem="qfT-as-BpK" secondAttribute="trailing" id="pxg-gh-KJu"/>
                            <constraint firstItem="IDO-Kj-ZGW" firstAttribute="top" secondItem="NiT-j3-AZ1" secondAttribute="bottom" id="wTn-gs-Rqh"/>
                            <constraint firstItem="NiT-j3-AZ1" firstAttribute="top" secondItem="qfT-as-BpK" secondAttribute="top" id="zKD-55-Gze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfT-as-BpK"/>
                    </view>
                    <connections>
                        <outlet property="buttonRotation" destination="uLo-MC-igm" id="Iei-de-zNC"/>
                        <outlet property="collectionPics" destination="IDO-Kj-ZGW" id="Oag-wJ-a9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihr-7Q-OVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.375" y="241.90140845070422"/>
        </scene>
        <!--App TourVC-->
        <scene sceneID="1HR-m6-hIN">
            <objects>
                <viewController storyboardIdentifier="AppTourVC" id="3Vy-CD-YwB" customClass="AppTourVC" customModule="PicsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmQ-pF-fwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-SM-Gsu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-vO-5rN">
                                        <rect key="frame" x="125" y="11.5" width="71" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-rv-HC8">
                                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NMb-wq-S4S"/>
                                            <constraint firstAttribute="height" constant="40" id="Va0-w6-cXM"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="click_buttonBack:" destination="3Vy-CD-YwB" eventType="touchUpInside" id="Xnm-TC-IU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H1O-rv-HC8" firstAttribute="leading" secondItem="Wr5-SM-Gsu" secondAttribute="leading" constant="8" id="DSI-lk-pIT"/>
                                    <constraint firstItem="m1r-vO-5rN" firstAttribute="centerX" secondItem="Wr5-SM-Gsu" secondAttribute="centerX" id="OOJ-xo-cJK"/>
                                    <constraint firstItem="H1O-rv-HC8" firstAttribute="centerY" secondItem="Wr5-SM-Gsu" secondAttribute="centerY" id="lBO-Wr-EL9"/>
                                    <constraint firstItem="m1r-vO-5rN" firstAttribute="centerY" secondItem="Wr5-SM-Gsu" secondAttribute="centerY" id="rlu-CT-hdb"/>
                                    <constraint firstAttribute="height" constant="44" id="sfX-Pl-Vze"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-2c-POF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-bR-W0V">
                                <rect key="frame" x="120.5" y="276.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IU0-aT-WOS"/>
                                    <constraint firstAttribute="width" constant="80" id="T3x-XB-Vf0"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="click_buttonAppTour:" destination="3Vy-CD-YwB" eventType="touchUpInside" id="zNT-SC-94R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1i-2c-POF" firstAttribute="leading" secondItem="HAi-ez-hsW" secondAttribute="leading" id="2Up-hj-W6S"/>
                            <constraint firstItem="L1i-2c-POF" firstAttribute="top" secondItem="Wr5-SM-Gsu" secondAttribute="bottom" id="8ie-E3-nvj"/>
                            <constraint firstItem="Wr5-SM-Gsu" firstAttribute="leading" secondItem="HAi-ez-hsW" secondAttribute="leading" id="UF4-cm-SnM"/>
                            <constraint firstItem="Wr5-SM-Gsu" firstAttribute="top" secondItem="HAi-ez-hsW" secondAttribute="top" id="VFn-Ut-zFN"/>
                            <constraint firstItem="YB5-bR-W0V" firstAttribute="centerY" secondItem="L1i-2c-POF" secondAttribute="centerY" id="aai-iP-Ywp"/>
                            <constraint firstAttribute="bottom" secondItem="L1i-2c-POF" secondAttribute="bottom" id="eR7-We-Ouw"/>
                            <constraint firstItem="Wr5-SM-Gsu" firstAttribute="trailing" secondItem="HAi-ez-hsW" secondAttribute="trailing" id="gSu-vy-7n6"/>
                            <constraint firstItem="HAi-ez-hsW" firstAttribute="trailing" secondItem="L1i-2c-POF" secondAttribute="trailing" id="kmp-x2-L2m"/>
                            <constraint firstItem="YB5-bR-W0V" firstAttribute="centerX" secondItem="L1i-2c-POF" secondAttribute="centerX" id="lND-FB-vzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAi-ez-hsW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yx-NL-HFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="242"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="Q8T-P3-aSi">
            <objects>
                <viewController storyboardIdentifier="SideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ke1-e9-dGr" customClass="SideMenu" customModule="PicsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcl-9Q-5TO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-o4-Ovu" userLabel="TblSideMenu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ke1-e9-dGr" id="cHQ-Ao-nma"/>
                                    <outlet property="delegate" destination="Ke1-e9-dGr" id="VLx-jp-AZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aW7-dn-1md" firstAttribute="trailing" secondItem="1FK-o4-Ovu" secondAttribute="trailing" id="0QS-dj-36H"/>
                            <constraint firstItem="1FK-o4-Ovu" firstAttribute="top" secondItem="aW7-dn-1md" secondAttribute="top" id="G8C-pe-euv"/>
                            <constraint firstItem="aW7-dn-1md" firstAttribute="bottom" secondItem="1FK-o4-Ovu" secondAttribute="bottom" id="LrD-3j-u3L"/>
                            <constraint firstItem="1FK-o4-Ovu" firstAttribute="leading" secondItem="aW7-dn-1md" secondAttribute="leading" id="v8k-Ee-mju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aW7-dn-1md"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwb-cQ-DJS"/>
                    <connections>
                        <outlet property="tableSideMenu" destination="1FK-o4-Ovu" id="164-Z3-O90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih9-a8-FWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="242"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nh2-b2-o14">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="UXE-rh-obg" customClass="SideMenuNavigationController" customModule="PicsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="OOF-df-64u"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eyz-VH-Xtm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Ke1-e9-dGr" kind="relationship" relationship="rootViewController" id="xoe-qR-5S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imX-or-8Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="background" width="320" height="568"/>
        <image name="play" width="85" height="85"/>
        <image name="sidemenu" width="30" height="30"/>
    </resources>
</document>
